============================================================
     PACKET OCEAN EXPLORER REPORT
  Generated: 2026-06-24 12:29:12
============================================================

ACTIVE CONNECTIONS
------------------------------------------------------------
 1. UDP ESTAB    10.x.x.x%wlo1:68      -> 10.46.153.59:67           [Unknown]
 2. UDP ESTAB    10.x.x.x:46897        -> 52.110.15.132:443         [Unknown]
 3. UDP ESTAB    [2401:4900:925f:359:71e3:ffc0:61ac:b45e]:39852 -> [2606:4700:83b2:7cbc:c23b:6b3:5ff2:75c4]:443 [Unknown]
 4. TCP ESTAB    10.x.x.x:33512        -> 3.173.21.63:443           [Unknown]
 5. TCP ESTAB    10.x.x.x:60422        -> 163.181.87.68:443         [Unknown]
 6. TCP ESTAB    10.x.x.x:59214        -> 52.110.15.163:443         [Unknown]
 7. TCP ESTAB    [2401:4900:925f:359:71e3:ffc0:61ac:b45e]:47338 -> [2606:4700:83b1:d8b7:9a3b:623:ccf5:ac50]:443 [Unknown]
 8. TCP LAST-ACK [2401:4900:925f:359:71e3:ffc0:61ac:b45e]:40478 -> [2407:c080:802:1ce8:264:34fc:f6b5:12ea]:443 [Unknown]
 9. TCP ESTAB    [2401:4900:925f:359:71e3:ffc0:61ac:b45e]:53456 -> [2603:1063:2000:1::12]:443 [Unknown]
10. TCP ESTAB    [2401:4900:925f:359:71e3:ffc0:61ac:b45e]:56072 -> [2603:1063:2001:1d38::365:ff1]:443 [Unknown]
11. TCP ESTAB    [2401:4900:925f:359:71e3:ffc0:61ac:b45e]:52892 -> [2606:4700:83b2:7cbc:c23b:6b3:5ff2:75c4]:443 [Unknown]

PROTOCOL COUNTS
------------------------------------------------------------
TCP : 8
UDP : 3

============================================================
