============================================================
        PACKET DETECTIVE REPORT
  Generated: 2026-06-25 18:49:29
============================================================

Packet 1
--------------------------------------------------
Protocol   : HTTPS
Source     : x.x.x.x:443
Destination: 10.13.221.65:55668
Flags      : P.

Packet 2
--------------------------------------------------
Protocol   : HTTPS
Source     : x.x.x.x:55668
Destination: 163.181.87.71:443
Flags      : .

Packet 3
--------------------------------------------------
Protocol   : HTTPS
Source     : x.x.x.x:443
Destination: 10.13.221.65:55668
Flags      : F.

Packet 4
--------------------------------------------------
Protocol   : HTTPS
Source     : x.x.x.x:443
Destination: 10.13.221.65:55668
Flags      : F.

Packet 5
--------------------------------------------------
Protocol   : HTTPS
Source     : x.x.x.x:443
Destination: 10.13.221.65:55668
Flags      : F.

Packet 6
--------------------------------------------------
Protocol   : HTTPS
Source     : x.x.x.x:55668
Destination: 163.181.87.71:443
Flags      : .

PROTOCOL COUNTS
------------------------------
HTTPS    : 6

============================================================
