============================================================
        HTTP INVESTIGATOR REPORT
  Generated: 2026-06-30T16:50:17.265825
============================================================

TARGET
----------------------------------------
URL    : https://example.com/
Host   : example.com:443
SSL    : Yes
Method : GET
Keep-Alive : Yes

TIMING BREAKDOWN (ms)
----------------------------------------
Dns Ms      : 265.65
Connect Ms  : 204.21
Tls Ms      : 217.09
Transfer Ms : 10407.4
Total Ms    : 11094.35

TLS CERTIFICATE
----------------------------------------
Subject  : ((('commonName', 'example.com'),),)
Issuer   : ((('countryName', 'US'),), (('organizationName', 'SSL Corporation'),), (('commonName', 'Cloudflare TLS Issuing ECC CA 3'),))
Not Before: N/A
Not After : N/A
Serial   : N/A

REDIRECTS
----------------------------------------
Count     : 0
Final URL : https://example.com/

HEAD RESPONSE
----------------------------------------
Status : 200 OK
Time   : 11094.35ms
Headers:
  date: Tue, 30 Jun 2026 11:20:18 GMT
  content-type: text/html
  transfer-encoding: chunked
  connection: keep-alive
  server: cloudflare
  last-modified: Sat, 27 Jun 2026 11:29:36 GMT
  allow: GET, HEAD
  accept-ranges: bytes
  age: 8346
  cf-cache-status: HIT
  cf-ray: a13cc7e9cdeb7237-MAA

BODY RESPONSE
----------------------------------------
Status      : 200 OK
Time        : 11094.35ms
Body Size   : 566 bytes

VALIDATION
----------------------------------------
Valid       : True
Message     : Status OK

SECURITY HEADERS
----------------------------------------
  strict_transport_security: Not Set
  content_security_policy: Not Set
  x_frame_options: Not Set
  x_content_type_options: Not Set
  referrer_policy: Not Set
  x_xss_protection: Not Set

BODY PREVIEW
----------------------------------------
22f
<!doctype html><html lang="en"><head><title>Example Domain</title><link rel="icon" href="data:,"><meta name="viewport" content="width=device-width, initial-scale=1"><style>body{background:#eee;width:60vw;margin:15vh auto;font-family:system-ui,sans-serif}h1{font-size:1.5em}div{opacity:0.8}a:link,a:visited{color:#348}</style></head><body><div><h1>Example Domain</h1><p>This domain is for use in documentation examples without needing permission. Avoid use in operations.</p><p><a href="https://ia
... (truncated)
============================================================
