============================================================
        NETWORK PATH EXPLORER REPORT
  Generated: 2026-06-27T08:51:22.535029
============================================================

TARGET
----------------------------------------
Host: kct.ac.in
IP  : 104.21.56.170

PING RESULTS
----------------------------------------
Packets sent: 4
Packets received: 4
Packet loss: 0.0%
Min RTT: 195.542 ms
Avg RTT: 227.579 ms
Max RTT: 251.792 ms

TRACEROUTE
----------------------------------------

Total hops: 0

============================================================
