============================================================
        TCP CLIENT EXPLORER REPORT
  Generated: 2026-06-30T18:39:27.579495
============================================================

Target: example.com:80
SSL   : No
Method: GET
Path  : /

TIMING BREAKDOWN (ms)
----------------------------------------
Dns Ms      : 226.59
Connect Ms  : 201.65
Tls Ms      : 0
Transfer Ms : 207.6
Total Ms    : 635.95

RESPONSE STATUS
----------------------------------------
Status : 200 OK

HEADERS
----------------------------------------
  date: Tue, 30 Jun 2026 13:09:27 GMT
  content-type: text/html
  transfer-encoding: chunked
  connection: close
  server: cloudflare
  last-modified: Sat, 27 Jun 2026 11:26:45 GMT
  allow: GET, HEAD
  accept-ranges: bytes
  age: 546
  cf-cache-status: HIT
  cf-ray: a13d67cedede7f85-MAA

BODY PREVIEW (first 500 chars)
----------------------------------------
22f
<!doctype html><html lang="en"><head><title>Example Domain</title><link rel="icon" href="data:,"><meta name="viewport" content="width=device-width, initial-scale=1"><style>body{background:#eee;width:60vw;margin:15vh auto;font-family:system-ui,sans-serif}h1{font-size:1.5em}div{opacity:0.8}a:link,a:visited{color:#348}</style></head><body><div><h1>Example Domain</h1><p>This domain is for use in documentation examples without needing permission. Avoid use in operations.</p><p><a href="https://i
... (truncated)
============================================================
